<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENCO PIPING SYSTEM CO </title>
    <link rel="icon" href="./Images/Cenco Piping System CO Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: center;
            margin: 1px 1px 1px 1px ;
        }
        header{
            display: flex;
            background-color: blueviolet;
            text-align: left;
align-self: start;
padding-left: 50px;
            word-spacing: 5px;
        }
        h1{
            color: white;
        }
        article{
            align-items: center;
            text-align: center;
        }
section{
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.473);
align-items: stretch;
    text-align: justify;
    margin: 10px;
    background-color: white;
    padding: 10px;
}
footer{
    color: white;
    background-color: black;
    height: 50vh;
    padding-left: 5px;
}
.contact-us{
    text-align: left;
}
.close{
    background-color: rgba(0, 0, 0, 0.388);
    color: white;
    text-align: center;
}
button{
background: #3498db;
background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
background-image: -moz-linear-gradient(top, #3498db, #2980b9);
background-image: -ms-linear-gradient(top, #3498db, #2980b9);
background-image: -o-linear-gradient(top, #3498db, #2980b9);
background-image: linear-gradient(to bottom, #3498db, #2980b9);
-webkit-border-radius: 28;
-moz-border-radius: 28;
border-radius: 28px;
font-family: Arial, Helvetica, sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
        }
        button:hover{
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        .order-now{
background: #3498db;
background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
background-image: -moz-linear-gradient(top, #3498db, #2980b9);
background-image: -ms-linear-gradient(top, #3498db, #2980b9);
background-image: -o-linear-gradient(top, #3498db, #2980b9);
background-image: linear-gradient(to bottom, #3498db, #2980b9);
-webkit-border-radius: 28;
-moz-border-radius: 28;
border-radius: 28px;
font-family: Arial, Helvetica, sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
        }
        .order-now:hover{
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header><img src="./Images/Cenco Piping System CO Logo.png" width="100px" height="100px" alt="" style="border-radius: ;100%"> <h1>CENCO PIPING SYSTEM CO </h1> </header>
    <article>
        <p><strong style="color: black;">CENCO PIPING SYSTEM CO  Deals on Multi-layer Pipes, valves, fittings, PPR Pipes, PE fittings, Taps, Water closet (WC), Flexibles, Sockets, and other plumbing accessories</strong>. <br> <br><img src="./Images/Profile Picture.jpg" width="200px" height="200px" alt="" style="border-radius: 100%;"><br><strong><em>Prince C.E. Innocent</em><br><em style="color: black;">CEO Cenco Piping System Co</em></p></strong> <br><br><br><br>
        <section><h2>Here are some Images of our Products</h2>
            <img src="./Images/FB_IMG_1559498807047.jpg" alt="" width="295px" height="200px"> <img src="./Images/IMG_20210809_082816_1.jpg" alt="" width="250px" height="200px"> <img src="./Images/Screenshot_20211124-132636~2.png" width="275px" height="200px" alt=""> <img src="./Images/Screenshot_20220524-213053~2.png" width="200px" height="200px" alt=""> <img src="./Images/Screenshot_20220711-145855~2.png" width="200px" height="200px" alt=""> <img src="./Images/wx_camera_1633943372527~2.jpg" width="250px" height="200px" alt=""> <img src="./Images/Pump Control (1).jpg" width="250px" height="200px" alt=""> <img src="./Images/Pump Control (2).jpg" width="200px" height="200px" alt=""> <img src="./Images/Pump Control (3).jpg" width="250px" height="200px" alt=""> <img src="./Images/Pump Control (4).jpg" width="250px" height="200px" alt=""> <img src="./Images/Pump Control (5).jpg" width="250px" height="200px" alt=""> <img src="./Images/Screenshot_20220626-181634.png" width="300px" height="200px" alt=""> <img src="./Images/Screenshot_20220417-192253.png" width="200px" height="200px" alt="">  <img src="./Images/Screenshot_20220626-181623.png" width="300px" height="200px" alt=""> <img src="./Images/Screenshot_20220610-155123.png" alt="" width="100px" height="200px"> <img src="./Images/Efied.png" width="250px" height="200px" alt=""> <img src="./Images/pump.jpg" width="200px" height="200px" alt="">
        </section>
    </article><br>
<button part="hover"><a href="./purchase order.html" part="hover" class="order-now">Order Now</a></button>
    <footer>
        <h2>Contact Us</h2>
        <div class="contact-us">
<img src="./Images/Home Logo.png" width="75px" height="75px" alt=""> <strong>Address</strong>: Suite L019, EDA Plaza, Jabi, Abuja.<br>
<strong>Branch Office</strong>: Block 1 Suite D7 Lt Gen AO Ihejirika Rd. Opposite Transformer Building Materials Market, Mammy 3, Lungi Barracks, Maitama, Abuja. <br><br>
<img src="./Images/Gmail Logo (3).png" width="50px" height="50px" alt=""> <strong>Phone No</strong>: 08033360955, 08132078094, 08066253622, 09164317700, 09065724696<br><br> 
<img src="./Images/Gmail Logo.png" width="65px" height="50px" alt=""> <strong>Email</strong>: adonaiglobalconceptsltd2013@gmail.com
        </div>
    </footer>
    <div class="close">© Cenco Piping System Co Ltd 2022</div>
</body>
</html>