<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cenco Piping System Co Purchase Order</title>
    <link rel="icon" href="./Images/Cenco Piping System CO Logo.png">
    <style>
        html{
            font-family: Arial, Times 'Times New Roman', Times, serif;
        }
        header{
            display: flex;
            background-color: blueviolet;
            text-align: left;
align-self: start;
padding-left: 50px;
            word-spacing: 5px;
            text-shadow: 2px 2px 1px black;
            color: white;
        }
        section{
            text-align: center;
            align-items: center;
        }
        h2{
            text-align: center;
font-size: xx-larger;
color: black;
        }
        input{
            font-family: 'Times New Roman', Times, serif
        }
        button{
background: #3498db;
background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
background-image: -moz-linear-gradient(top, #3498db, #2980b9);
background-image: -ms-linear-gradient(top, #3498db, #2980b9);
background-image: -o-linear-gradient(top, #3498db, #2980b9);
background-image: linear-gradient(to bottom, #3498db, #2980b9);
-webkit-border-radius: 28;
-moz-border-radius: 28;
border-radius: 28px;
font-family: Arial, Helvetica, sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
        }
        button:hover{
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        form{
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.473);
    text-align: center;
  background-color: wheat;
    padding: 10px;
        }
    </style>
</head>
<body>
    <script>
        var sayHello = 'Hello world! \'I am a Javascript Programmer.\' ';
        document.write(sayHello);

        var mystring1 = "I am learning";
        var mystring2 = "Javascript with Sololearn";
        document.write(mystring1+mystring2);
    </script>
    <header><img src="./Images/Cenco Piping System CO Logo.png" width="100px" height="100px" alt="" style="border-radius: ;100%"> <h1>CENCO PIPING SYSTEM CO </h1> </header>
    <section>
        <h2>Purchase Form</h2>
        <form action="Purchase Form">
<label for="Name"><b>Name *</b></label>
<br>
<input type="text" name="" id="Name" placeholder="Name">
<br><br>
<label for="Email"><b>Email *</b></label>
<br>
<input type="email" name="" id="Email" placeholder="Email">
<br><br>
<label for="Phone No."><b>Phone Number *</b></label>
<br>
<input type="number" name="" id="Phone Number" placeholder="Phone Number">
<br><br>
<label for="Address"><b>Address *</b></label>
<br>
<input type="text" placeholder="Address">
<br><br>
<label for="Goods"><b>Goods *</b></label>
<br>
<textarea name="" id="Goods" cols="30" rows="10" placeholder="enter the goods you want"></textarea>
        </form>
        <br><br><br><br><br>
        <button type="submit"> Submit</button>
    </section>
</body>
</html>